name: check clang-format

on:
  pull_request:
    branches: [ dev, main ]
  workflow_dispatch:
    inputs:
      tags:
        description: 'Manual run'

jobs:
  clang-format:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install dependencies
      run: sudo apt install -y clang-format-11 git

    - name: clang-format
      run: cmake --build ${{github.workspace}}/build --target clangformat --config ${{enc.BUILD_TYPE}}
    
    - name: show-changed-files
      run: git status
      
    - name: show-changes
      run: git diff
    
    - name: check-changes
      run: bash -c '[ -z "$(git status --porcelain=v1 2>/dev/null)" ]'
